{
  "name": "feri",
  "version": "3.0.1",
  "description": "The easy to use build tool for web files.",
  "license": "MIT",
  "author": "Daniel Gagan",
  "repository": {
    "type": "git",
    "url": "https://github.com/ForestMist/feri.git"
  },
  "main": "code/1 - main.js",
  "bin": {
    "feri": "code/1 - main.js"
  },
  "dependencies": {
    "babel-core": "6.26.0",
    "babel-preset-react": "6.24.1",
    "chalk": "2.3.2",
    "chokidar": "2.0.2",
    "clean-css": "4.1.11",
    "coffeescript": "1.12.7",
    "compare-versions": "3.1.0",
    "ejs": "2.5.7",
    "es6-promisify": "6.0.0",
    "expect.js": "0.3.1",
    "gifsicle": "3.0.4",
    "glob": "7.1.2",
    "html-minifier": "3.5.10",
    "jade-legacy": "1.11.1",
    "jpegtran-bin": "3.2.0",
    "less": "3.0.1",
    "markdown-it": "8.4.1",
    "mkdirp": "0.5.1",
    "mocha": "5.0.4",
    "multi-stage-sourcemap": "0.2.1",
    "node-sass": "4.7.2",
    "optipng-bin": "4.0.0",
    "pako": "1.0.6",
    "pug": "2.0.1",
    "rimraf": "2.6.2",
    "source-map": "0.7.2",
    "stylus": "0.54.5",
    "tiny-lr-fork": "0.0.5",
    "uglify-js": "3.3.14"
  },
  "engines": {
    "node": ">= 8"
  },
  "scripts": {
    "test": "npm run test-shared -loglevel silent && npm run test-functions -loglevel silent && npm run test-clean -loglevel silent && npm run test-build -loglevel silent && npm run test-watch -loglevel silent",
    "test-shared": "mocha \"mocha/2 - shared.js\" --opts \"mocha/mocha.opts\"",
    "test-functions": "mocha \"mocha/4 - functions.js\" --opts \"mocha/mocha.opts\"",
    "test-clean": "mocha \"mocha/5 - clean.js\" --opts \"mocha/mocha.opts\"",
    "test-build": "mocha \"mocha/6 - build.js\" --opts \"mocha/mocha.opts\"",
    "test-watch": "mocha \"mocha/7 - watch.js\" --opts \"mocha/mocha.opts\""
  },
  "keywords": [
    "clean",
    "build",
    "watch",
    "livereload",
    "minify",
    "jsx",
    "coffeescript",
    "ejs",
    "jade",
    "less",
    "markdown",
    "pug",
    "sass",
    "stylus",
    "html",
    "css",
    "javascript",
    "gif",
    "jpg",
    "png",
    "source maps"
  ]
}
