{
  "name": "feri",
  "description": "An easy to use build tool for web files.",
  "version": "4.7.0",
  "author": "Kai Nightmode",
  "bin": {
    "feri": "code/1 - main.js"
  },
  "dependencies": {
    "bufferutil": "4.0.3",
    "chokidar": "3.5.1",
    "clean-css": "5.1.2",
    "cwebp-bin": "6.1.1",
    "gifsicle": "5.2.0",
    "glob": "7.1.7",
    "html-minifier": "4.0.0",
    "jpegtran-bin": "5.0.2",
    "markdown-it": "12.0.6",
    "mkdirp": "1.0.4",
    "multi-stage-sourcemap": "0.3.1",
    "node-wav-player": "0.2.0",
    "optipng-bin": "7.0.0",
    "rimraf": "3.0.2",
    "source-map": "0.7.3",
    "svgo": "2.3.0",
    "terser": "5.7.0",
    "utf-8-validate": "5.0.5",
    "ws": "7.4.6"
  },
  "devDependencies": {
    "expect.js": "0.3.1",
    "mocha": "8.4.0"
  },
  "engines": {
    "node": ">= 11"
  },
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/nightmode"
  },
  "keywords": [
    "clean",
    "build",
    "watch",
    "reload",
    "minify",
    "brotli",
    "css",
    "gif",
    "gzip",
    "html",
    "javascript",
    "jpg",
    "markdown",
    "png",
    "svg",
    "webp"
  ],
  "license": "MIT",
  "main": "code/1 - main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nightmode/feri.git"
  },
  "scripts": {
    "test": "npm run test-shared -loglevel silent && npm run test-functions -loglevel silent && npm run test-clean -loglevel silent && npm run test-build -loglevel silent && npm run test-watch -loglevel silent",
    "test-shared": "mocha \"mocha/2 - shared.js\" --config \"mocha/mocha.json\"",
    "test-functions": "mocha \"mocha/4 - functions.js\" --config \"mocha/mocha.json\"",
    "test-clean": "mocha \"mocha/5 - clean.js\" --config \"mocha/mocha.json\"",
    "test-build": "mocha \"mocha/6 - build.js\" --config \"mocha/mocha.json\"",
    "test-watch": "mocha \"mocha/7 - watch.js\" --config \"mocha/mocha.json\""
  }
}
